<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvListaFechaAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"/>

    <TextView
        android:id="@+id/tvListaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvListaFechaAux"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvListaTemperaturaAux"
        android:layout_below="@+id/tvListaFechaAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"/>

    <TextView
        android:id="@+id/tvListaTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvListaFechaAux"
        android:layout_toRightOf="@+id/tvListaTemperaturaAux"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvListaHumedadAux"
        android:layout_below="@+id/tvListaFechaAux"
        android:layout_toRightOf="@+id/tvListaTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humedad"/>

    <TextView
        android:id="@+id/tvListaHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvListaFechaAux"
        android:layout_toRightOf="@+id/tvListaTemperaturaAux"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>